execute if score #chunk_pregen pregen.world matches 6261 in the_end run forceload add -128 -128 0 0
execute if score #chunk_pregen pregen.world matches 6265 in the_end run forceload remove -128 -128 0 0
execute if score #chunk_pregen pregen.world matches 6262 in the_end run forceload add -128 0 0 128
execute if score #chunk_pregen pregen.world matches 6266 in the_end run forceload remove -128 0 0 128
execute if score #chunk_pregen pregen.world matches 6263 in the_end run forceload add 0 -128 128 0
execute if score #chunk_pregen pregen.world matches 6267 in the_end run forceload remove 0 -128 128 0
execute if score #chunk_pregen pregen.world matches 6264 in the_end run forceload add 0 0 128 128
execute if score #chunk_pregen pregen.world matches 6268 in the_end run forceload remove 0 0 128 128
execute if score #chunk_pregen pregen.world matches 6264 run tellraw @a[scores={pregen.world=1..}] [{"text":"End : 256x256 (0/1, 0%)","color":"#6F3FFF"}]
execute if score #chunk_pregen pregen.world matches 6268 run tellraw @a[scores={pregen.world=1..}] [{"text":"End : 256x256 (1/1, 100%)","color":"#6F3FFF"}]
